
Email=ASz@gmail.com
Password=4PKd5VWKyK.b.Ps
Url=https://acme-test.uipath.com/login
InvalidEmail=!@3SS@#$$,DSFDSFEEW,DSFW@,Gmail.com@,adas@gmail.com
InvalidPassword=787$#%^,14565,4353453,$#gdf*,FDRE
NEWEmail=ZZZ@gmail.com
NEWPassword=4PKd5VWKyK.b.Pn